/* pages/myself/delivergoods/index.wxss */
/* pages/myself/orderList/index.wxss */
.cont .menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  color: #666;
  border-bottom: 1px #ddd solid;
  background-color: #fff;
}
.menu .items{
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
.menu .avtive{
  color: #3C79F7;
  border-bottom: 1rpx #3C79F7 solid;
}
.conts{
  margin-bottom: 30rpx;
  background-color: #fff;
}
.citems{
  margin-bottom: 20rpx;
}
.conts .top{
  padding: 30rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx #ddd solid;
}
.orcont{
  width: 80vw;
  display: flex;
  justify-content: flex-start;
}
.ordec{
  color: #999;
  margin-top: 20rpx;
}
.comsg{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx #ddd solid;
}
.coimgs{
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
.botmsg{
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price{
  color: #E51C23;
}
.avtive{
  color: #3C79F7;
  border-bottom: 1rpx #3C79F7 solid;
}
.botlists{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.classbtn{
  padding: 12rpx;
  color: #fff;
  background-color: #3C79F7;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.view-wrap{
  color: #999;
}
.ralist{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 30rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.raitem{
  width: 400rpx;
}
.inptetxt{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}
.inptetxt input{
  border: 1rpx solid #ddd;
  text-align: left;
  padding: 0 10rpx;
}
.adreatet{
  font-size: 28rpx;
  color: #000;
  margin-left: 12rpx;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
  text-align: left;
}