/* pages/myself/adressManagement/index.wxss */
.adcon{
  padding-bottom: 120rpx;
}
.adlist{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 20rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}
.adtit{
  font-size: 32rpx;
  font-weight: bold;
}
.addec{
  color: #999;
}
.adjt{
  width: 40rpx;
  height: 40rpx;
}
.addad{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  line-height: 100rpx;
  background-color: #3C79F7;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
}