<!-- pages/myself/adressMsg/index.wxml -->
<view class="adscon">
  <view class="adslist">
    <view class="adstit">收货人</view>
    <view>
      <input bindinput="nameget" class="adrcon" value="{{aressdata.receiverName}}" type="text" placeholder="姓名" />
    </view>
  </view>
  <view class="adslist">
    <view class="adstit">联系方式</view>
    <view>
      <input bindinput="phoneget" class="adrcon" value="{{aressdata.phone}}" type="text" maxlength="11" placeholder="手机号码" />
    </view>
  </view>
  <view class="adslist">
    <view class="adstit">所在地区</view>
    <view>
      <picker class="adrcon" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
      </picker>
    </view>
  </view>
  <view class="adslist">
    <view class="adstit">详细地址</view>
    <view>
      <input bindinput="adressget" type="text" value="{{aressdata.detailAddress}}" placeholder="详细地址需填写楼栋楼层或房间号信息" />
    </view>
  </view>
  <view class="suerbtn" bindtap="addadres">确认</view>
  <view wx:if="{{exitadress}}" class="suerbtn" bindtap="Deladdadres">删除地址</view>
  <!-- <view class="section">
    <view class="section__title">省市区选择器</view>
  </view> -->
</view>