/* pages/myself/backgoods/index.wxss */
/* pages/myself/orderList/index.wxss */
.cont{
  padding: 84rpx 0 0 0;
}
.cont .menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  color: #666;
  border-bottom: 1px #ddd solid;
  background-color: #fff;
}
.menu .items{
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
.menu .avtive{
  color: #3C79F7;
  border-bottom: 1rpx #3C79F7 solid;
}
.conts{
  margin-bottom: 30rpx;
  background-color: #fff;
}
.citems{
  margin-bottom: 20rpx;
}
.conts .top{
  padding: 30rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx #ddd solid;
}
.ttime{

}
.ttype{

}
.orcont{
  width: 75vw;
  display: flex;
  justify-content: flex-start;
}
.masright{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.ordec{
  color: #999;
  margin-top: 20rpx;
}
.comsg{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx #ddd solid;
}
.coimgs{
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
.botmsg{
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price{
  width: 200rpx;
  color: #E51C23;
}
.avtive{
  color: #3C79F7;
  border-bottom: 1rpx #3C79F7 solid;
}
.botlists{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.classbtn{
  padding: 12rpx;
  color: #fff;
  background-color: #3C79F7;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.view-wrap{
  color: #999;
}
.backtext{
  width: 80%;
  height: 200rpx;
  margin: 20rpx auto;
  text-align: left;
  padding: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 10rpx;
}
.bckt{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  margin-left: 40rpx;
}
.backinp{
  width: 80%;
  margin: 20rpx 0;
  margin-left: 40rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
}